server {
    listen 80;
        server_name localhost;
        location /{
             proxy_pass http://service-1:8080;
        }
        location /api/{
             rewrite ^/api(.*) $1 break;
             proxy_pass http://service-1:8080;
        }
}